# geneweb_membersystem

./: README.md  pom.xml
src/main/java/tw/gene/: GenewebApplication.java  ServletInitializer.java  WebAppConfig.java
src/main/java/tw/gene/member/config/: MailConfig.java  WebSocketConfig.java
src/main/java/tw/gene/member/controller/: AdminController.java  MemberController.java  MessagingController.java  PathController.java
src/main/java/tw/gene/member/exception/: UserStorageException.java
src/main/java/tw/gene/member/listener/: WebSocketEventListener.java
src/main/java/tw/gene/member/model/bean/: AdminData.java  Greeting.java  Message.java  Prize.java  PrizePool.java  ServiceRecord.java  UserData.java  UserStorage.java
src/main/java/tw/gene/member/model/dao/: AdminDataRepository.java  PrizePoolRepository.java  PrizeRepository.java  ServiceRecordRepository.java  UserDataRepository.java  UserStorageRepository.java
src/main/java/tw/gene/member/service/: AdminService.java  MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/js/: url.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/member/: logoutSuccess.jsp
src/main/webapp/WEB-INF/views/member/admin/: adminEdit.jsp  adminEditPrize.jsp  backend.jsp  customerService.jsp  memberQuery.jsp  platformCenter.jsp  prizeEdit.jsp  prizePoolEdit.jsp  viewRecord.jsp
src/main/webapp/WEB-INF/views/member/clients/: authorData.jsp  authorEdit.jsp  customerServiceUser.jsp  forgetPassword.jsp  forgetPwdServiceCenter.jsp  instructions.jsp  login.jsp  memberCenter.jsp  memberLottery.jsp  register.jsp  validationPlace.jsp
src/main/webapp/components/: adminSidebar.jsp  common_imports.jsp  footer.jsp  header.jsp
src/test/java/tw/gene/: GenewebApplicationTests.java
